<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "hellow"=>'hello',
    "welcom"=>'welcome',
    "Tomorrows Youth Organization"=>'Tomorrow Youth Organization',
    "add Student"=>'add Student',

    "All Student"=>'Request Student',
    "Language"=>'Language',
    "Login"=>'Login',
    "Register"=>'Register',
    "user Id"=>'user Id',
    "Password"=>'Password',
    "Remember Me"=>'Remember Me',
    "Forgot Your Password?"=>'Forgot Your Password?',
    "Confirm Password"=>'Confirm Password',
    "First Name"=>'First Name',
    "Second Name"=>'Second Name',
    "Third Name"=>'Third Name',
    "Last Name"=>'Last Name',
    "Identification"=>'Identification',
    "Gender"=>'Gender',
    "Phone"=>'Phone',
    "address"=>'address',
    "Study Level"=>'Study Level',
    "Accept"=>'Accept',

    "Send the request"=>'Send the request',
    "Female"=>'Female',
    "Male"=>'Male',
    "Nablus"=>'Nablus',
    "Ramallah"=>'Ramallah',
    "Hebron"=>'Hebron',
    "Tulkarm"=>'Tulkarm',
    "Suburbs of Jerusalem"=>'Suburbs of Jerusalem',
    "Qalqilya"=>'Qalqilya',
    "Tubas"=>'Tubas',
    "Jericho"=>'Jericho',

    "First"=>'KG1',
    "Second"=>'KG2',

    "Bethlehem"=>'Bethlehem',
    "Salfit"=>'Salfit',
    "university"=>'university',
    "universityId"=>'universityId',
    "specialization"=>'specialization',
    "English"=>'English',
    "Arabic"=>'Arabic',
    "Primary Education"=>'Primary Education',
    "Science"=>'Science',
    "Psychology"=>'Psychology',
    "Sports"=>'Sports',
    "Other"=>'Other',
    "An-Najah National University"=>'An-Najah National University',
    "Birzeit University"=>'Birzeit University',
    "Al-Quds Abu Dis University"=>'Al-Quds Abu Dis University',
    "American Arab University"=>'American Arab University',
    "Al-Khadouri University"=>'Al-Khadouri University',
    "Al-Quds Open University"=>'Al-Quds Open University',
    "Hisham Hijjawi College"=>'Hisham Hijjawi College',
    "Al-Rawda College"=>'Al-Rawda College',
    "University or college"=>'University or college',
    "success"=>'success',
    "Admin Page"=>'Admin Page',
    "Students"=>'Students',
    "Volunteers"=>'Volunteers',
    "Supervisors"=>'Supervisors',
    "deny"=>'deny',
    "active"=>'Active',
    'inactive'=>'Inactive',
    'delete'=>'Delete',
    'edit stage study'=>'edit stage study',
    'all volunteer'=>'All Volunteer',
    "Select "=>"Select",
    'save'=>'Save',
    'close'=>'Close',
    'Successful Request'=>'Successful Request!',
    'add teacher'=>'add teacher',
    'name'=>'name',
    'add'=>'add',
    'add course'=>'add course',
    'edit'=>'edit',
    'Select stage study'=>'Select stage study',
    'graduate'=>'Graduate',
    '1y'=>'First year',
    '3y'=>'Third year',
    '4y'=>'Fourth year',
    '5y'=>'Fifth year',
    '2y'=>'Second Year',
    'academicYear'=>'Academic Year',
    'select course'=>'Select Course',
    'date'=>'Date',
    'absence'=>'Absence',
    'Absence'=>'Absence',
    'teacher page'=>'Teacher Page',
    'Attendance and Absence'=>'Attendance and Absence',
    'for students'=>'For Students',
    'for volunteer'=>'For Volunteer',
    'show'=>'Show',
    'Do you want to delete absence?'=>'Do you want to delete absence?',
    'evaluation'=>'Evaluation',
    'Give permission'=>'Give the evaluation permission to the volunteer',
    'permission evaluation'=>'Evaluation permission ',
    'Evaluation audit'=>'Volunteer evaluation audit',
    'Responsible for evaluation'=>'Responsible for evaluation',
    'view evaluation'=>'view evaluation',
    'reset password'=>'Reset password',
    'Absence'=>'Absence',
    'Messages'=>'Messages',
    'Message'=>'Message',
    'volunteer messages'=>'volunteer messages',
    'Transportation cost'=>'Transportation cost',
    'determine'=>'Determine',
    'student messages'=>'student messages',
    'Transportation cost'=>'Transportation cost',
    'determine'=>'Determine',
    'Create'=>'Create',
    'Volunteers transportation reports'=>'Volunteers transportation reports',

    'transportation reports'=>'Transportation report',
    'From date'=>'From date',
    'To'=>'To',
    'Number of working days'=>'Number of working days',
    'create report'=>'Create report',
    'Number absences'=>'Number absences',
    'Details of absences'=>'Details of absences',
    'number working days'=>'Number working days',
    'working days for volunteer'=>'Working days for volunteer',
    'Total transportation cost'=>'Total transportation cost',
    'Signature'=>'Signature',
    'Export To Excel File'=>'Export To Excel File',
    'reset'=>'Reset',
    'change password'=>'Change password',
    'change'=>'Change',
    'old password'=>'Current password',
    'new Password'=>'New password',
    'Formula Evaluation'=>'Formula Evaluation',
    'formula'=>'The formula',
    'Start a new program'=>'Start a new year',
    'Attendance and absence were successfully taken'=>'Attendance and absence were successfully taken',
    'Hide'=>'Hide',
    'The evaluation was successful'=>'The evaluation was successful',
    'note'=>'note',
    'Volunteer transportation reports'=>'Volunteer transportation reports',
    'edit study level'=>'edit study level',

    'Volunteer transportation reports'=>'Volunteer transportation reports',
    'hied'=>'Hied',
    'number programs'=>'Number  programs',
    'personal information'=>'Personal Information',
    'Responsible for'=>'Responsible for',
    'Teacher Name'=>'Teacher Name',
    'recycle bin'=>'Recycle Bin',
    'number of requests'=>'Number of Requests',
    'teachers'=>'Teachers',
    'archives'=>'Archives',
    'evaluations'=>'evaluations',
    'Recovery'=>'Recovery',
    'all students'=>'all students',
    //***************************************
    'Birthday'=>'Birthday',
    'JoinDate'=>'Join Date',
    'educationLevel'=>'Education level',
    'kidsAcademy'=>'kidsAcademy',
    'Admin'=>'Admin',
    'aboutus'=>'There is no doubt that the first seed in human life begins with kindergarten, and this stage is considered one of the most important and most dangerous periods of human life. Its role is an extension of the role of the family. The kindergarten provides the child with care in all its forms, fulfills the demands of his growth, satisfies his needs, and provides him with various playing opportunities to discover himself and know his abilities and work on their development and absorb the culture of his society, so he lives happy in harmony with himself and his society.',
    'About'=>'About',
    'classrooms'=>'Classrooms',
    'Branch Name'=>'Branch Name',
    'Number Of Students'=>'Number Of Students',
    'branch'=>'Branch',
    'classroom'=>'classroom',
    'for Teacher'=>'for Teacher',
    'enter'=>'Enter',
    'recycle'=>'Recycle',
    'back'=>'Back',
    'term'=>'Term',
    'First_month'=>'First Month',
    'second_month'=>'Second Month',
    'third_month'=>'Third Month',
    'Forth_month'=>'Forth Month',
    'salaries'=>'Salaries',
    'salary'=>'Salary',
    'month'=>'Month',
    'add salary for'=>'Add salary for',
    'teacher'=>'teacher',
    'installments'=>'Total Amount Required',
    'receipts'=>'receipts',
    'payments'=>'payments',
    'add receipt'=>'add receipt',
    'section'=>'section',
    'Amount paid'=>'Amount paid',
    'The remaining'=>'The remaining',
    'update'=>'update',
    'All Section:'=>'All Section:',
    'course'=>'course',
    'Report'=>'Financial Reports',
    'editeforrecovery'=>'Edit for recovery',
];
