<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "hellow"=>'اهلا بكم',
    "welcom"=>'مرحبا',
    "Tomorrows Youth Organization"=>'منظمة شباب الغد',
    "add Student"=>'اضافه طالب',
    "Request Voluntter"=>'طلبات المتطوعين',
    "All Volunter"=>'المتطوعيين',
    "All Student"=>'الطلاب',
    "Login"=>'تسجيل الدخول',
    "Register"=>'انشاء حساب',
    "Language"=>'اللغه',
    "user Id"=>'رقم المستخدم',
    "Password"=>'كلمة المرور',
    "Remember Me"=>'تذكر كلمة المرور',
    "Forgot Your Password?"=>'هل نسيت كلمة المرور؟',
    "Confirm Password"=>'تأكيد كلمة المرور',
    "First Name"=>'الاسم الاول',
    "Second Name"=>'الاسم االثاني',
    "Third Name"=>'الاسم الثالث',
    "Last Name"=>'الاسم الاخير',
    "Identification"=>'رقم الهويه',
    "Gender"=>'الجنس',
    "Phone"=>'رقم الهاتف',
    "address"=>'العنوان',
    "Study Level"=>'المرحلة الدراسيه',
    "Select "=>"اختيار",
    "Accept"=>'قبول',
    "deny"=>'رفض',
    "Send the request"=>'أرسال الطلب',
    "Female"=>'أنثى',
    "Male"=>'ذكر',
    "Nablus"=>'نابلس',
    "Ramallah"=>'رام الله',
    "Hebron"=>'الخليل',
    "Tulkarm"=>'طولكرم',
    "Suburbs of Jerusalem"=>'ضواحي القدس',
    "Qalqilya"=>'قلقيليه',
    "Tubas"=>'طوباس',
    "Jericho"=>'أريحا',

    "First"=>'بستان',
    "Second"=>'تمهيدي',
    "Bethlehem"=>'بيت لحم',
    "Salfit"=>'سلفيت',
    "university"=>'الجامعة',
    "universityId"=>'الرقم الجامعي',
    "specialization"=>'التخصص',
    "English"=>'أنجليزي',
    "Arabic"=>'عربي',
    "Primary Education"=>'تربية أبتدائية',
    "Science "=>'علوم',
    "Psychology"=>'علم نفس',
    "Sports"=>'رياضة',
    "Other"=>'غيرذلك',
    "An-Najah National University"=>'جامعة النجاح الوطنية',
    "Birzeit University"=>'جامعة بيرزيت',
    "Al-Quds Abu Dis University"=>'جامعة القدس أبو ديس',
    "American Arab University"=>' الجامعة العربية الأمريكية',
    "Al-Khadouri University"=>'جامعة الخضوري',
    "Al-Quds Open University"=>'جامعة القدس المفتوحة',
    "Hisham Hijjawi College"=>' كلية هشام حجاوي',
    "Al-Rawda College"=>'كلية الروضة',
    "University or college"=>'الجامعة او الكلية',
    "success"=>'تم اضافة طلبك بنجاح',
    "Admin Page"=>"صفحة الادمن",
    "Students"=>'طلاب',
    "Volunteers"=>'متطوعين',
    "Supervisors"=>'مشرفين',
    "active"=>'نشط',
    'inactive'=>'غير نشط',
    'delete'=>'حذف',
    'edit stage study'=>'تعديل المرحله الدراسه',
    'save'=>'حفظ',
    'all volunteer'=>'كل المتطوعين',
    'close'=>'اغلاق',
    'Successful Request'=>'!تم اضافة طلبك بنجاح',
    'add teacher'=>'أضافة معلم',
    'name'=>'الاسم',
    'add'=>'اضافة',
    'add course'=>'أضافة مساق',
    'edit'=>'تعديل',
    'Select stage study'=>'أختيار المستوى الدراسي',
    'graduate'=>'متخرج',
    '1y'=>'سنة اولى',
    '3y'=>'سنة ثالثة',
    '4y'=>'سنة رابعة',
    '5y'=>'سنة خامسة',
    '2y'=>'سنة ثانية',
    'academicYear'=>'السنة الدراسية',
    'select course'=>'اختر المادة',
    'date'=>'التاريخ',

    'absences'=>'االغيابات',
    'absence'=>'االغيابات',

    'Absence'=>'االغيابات',
    'for Teacher'=>'للمدرسين',
    'teacher page'=>'صفحة المعلم',
    'Attendance and Absence'=>'الحضور والغياب',
    'for students'=>'للطلاب',
    'for volunteer'=>'للمتطوعين',
    'show'=>'عرض',
    'Do you want to delete absence?'=>'هل تريد حذف هذا الغياب؟',
    'Give permission'=>'اعطاء اذن التقييم للمتطوع',
    'evaluation'=>'التقييم',
    'permission evaluation'=>'اذن التقييم',
    'view evaluation'=>'عرض التقييم',
    'Evaluation audit'=>'تدقيق تقييم المتطوع',
    'Responsible for evaluation'=>'المسؤول عن التقييم',
    'reset password'=>'أعادة تعيين كلمة المرور',
    'Absence'=>'الغياب',
    'Messages'=>'رسائل',
    'Transportation cost'=>'تكلفة المواصلات',
    'determine'=>"تحديد",
    'Message'=>'الرسالة',
    'volunteer messages'=>'رسائل المتطوعين',
    'student messages'=>'رسائل الطلاب',
    'Transportation cost'=>'تكلفة المواصلات',
    'determine'=>"تحديد",
    'Create'=>'انشاء',
    'Volunteers transportation reports'=>'تقرير مواصلات المتطوعين',
    'transportation reports'=>'تقرير المواصلات',
    'From date'=>'من تاريخ',
    'To'=>'الى',
    'Number of working days'=>'عدد ايام الدوام',
    'create report'=>'انشاء التقرير',
    'Number absences'=>'عدد ايام الغياب',
    'Details of absences'=>'تفاصيل الغياب',
    'working days for volunteer'=>'عدد ايام دوام المتطوع',
    'Total transportation cost'=>'مجموع تكلفه المواصلات',
    'Signature'=>'التوقيع',
    'Export To Excel File'=>'ارسال الى ملف اكسل',
    'reset'=>'اعاده تعيين',
    'change password'=>'تغيير كلمة المرور',
    'change'=>'تغيير',
    'old password'=>'كلمه المرور الحاليه',
    'new Password'=>'كلمه المرور الجديده',
    'Formula Evaluation'=>'صيغ التقييم',
    'formula'=>'الصيغه',
    'Start a new program'=>'ابدأ سنة جديدة ',
    'Hide'=>'اخفاء',
    "Attendance and absence were successfully taken"=>'تم أخذ الحضور والغياب بنجاح',
    'The evaluation was successful'=>'تم أخذ التقييم بنجاح',
    'note'=>'ملاحظات',
    'Volunteer transportation reports'=>'تقارير مواصلات المتطوعيين',
    'edit study level'=>'تعديل المرحلة الدراسيه',

    'hied'=>'اخفاء',
    'number programs'=> " عدد البرامج",
    'personal information'=>'المعلومات الشخصيه',
    'Responsible for'=>'مسؤول عن',
    'Teacher Name'=>'اسم المدرس',
    'teachers'=>'المدرسين',
    'recycle bin'=>'سله المحذوفات',
    'number of requests'=>'عدد الطلبات',
    'archives'=>'الارشيف',
    'evaluations'=>'التقييمات',
    'Recovery'=>'استعادة',
    'all students'=>'الطلاب',
//***************************************************
    'Birthday'=>'تاريخ الميلاد',
    'JoinDate'=>'تاريخ الانضمام',
    'educationLevel'=>'مستوى التعليم',
    'kidsAcademy'=>'أكادمية الاطفال',
    'Admin'=>'المدير',
    'aboutus'=>'لا شك أن البذرة الأولى في حياة الإنسان تبدأ من رياض الأطفال وهذه المرحلة تعتبر من أهم فترات الحياة الإنسانية وأخطرها لذا كان الاهتمام بإنشاء مدارس للأطفال قبل سن المدرسة أمر هام وقد سميت برياض الأطفال وهي مؤسسات تربوية تنموية لها دور هام في تنشئة الطفل وإكسابه فن الحياة باعتبار دورها هو امتداد لدور الأسرة، فالروضة توفرللطفل الرعاية لكل صورها وتحقق مطالب نموه وتشبع حاجاته وتتيح له فرص اللعب المتنوعة ليكتشف ذاته ويعرف قدراته ويعمل على تنميتها ويتشرب ثقافة مجتمعه، فيعيش سعيدا متوافقا مع ذاته ومجتمعه.',
    'About'=>'نبذه عن',
    'classrooms'=>'الصفوف',
    'Branch Name'=>'اسم الشعبة',
    'Number Of Students'=>'عدد الطلاب بالصف',
    'branch'=>'شعبه',
    'classroom'=>'صف',
    'enter'=>'ادخل',
    'recycle'=>'المحذوفات',
    'back'=>'رجوع',
    'salary'=>'راتب',
    'month'=>'شهر',
    'add salary for'=>'اضافه راتب ل',
    'teacher'=>'الاستاذ',
    'installments'=>'اجمالي المبلغ المطلوب',
    'receipts'=>'مقبوضات',
    'payments'=>'مدفوعات',
    'add receipt'=>'أضافة دفعه',
    'section'=>'الشعبة',
    'Amount paid'=>'المبلغ المدفوع',
    'The remaining'=>'المتبقي',
    'update'=>'تحديث',
    'term'=>'فصل',
    'All Section:'=>'كل الفصول:',
    'course'=>'المادة',
    'Report'=>'التقارير المالية',
    'salaries'=>'الرواتب',
    'editeforrecovery'=>'تعديل من اجل الاستعادة'
];
